

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=base_render_patterns_dms_44ujdbc:postgres://dpg-ch70e2g2qv26p1afn04g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_44u8
spring.datasource.username= database_render_patterns_dms_44u8_user
spring.datasource.password= ztRgkejUxgmluYiajW5Z9x8FQ3K4NXNq
spring.datasource.driver-class-name=org.postgresql.Driver
